<!doctype html>
<html>
  <head>
    <style>
    @font-face {
      font-family: 'screaming_neon';
      src: url('./src/assets/fonts/screaming_neon/screaming_neon.ttf') format('truetype');
    }
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100vh;
    }
    body {
      overflow: hidden;
      background-color: hsl(0, 0%, 5%);
    }
    body * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    canvas {
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
    }

    game-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      width: 100vw;
    }
    </style>
  </head>
  <body>
    <game-container></game-container>
    <script src="./src/index.js"></script>
  </body>
</html>
